# car-selection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/car_selection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ostdan/car_selection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_selection/: MainActivity.kt
app/src/main/java/com/example/car_selection/data/model/dto/: Check.kt  CheckGroup.kt  CheckSession.kt  Step.kt  StepImage.kt
app/src/main/java/com/example/car_selection/presentation/components/: CardView.kt
app/src/main/java/com/example/car_selection/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/car_selection/presentation/screens/elements/: CheckGroupCard.kt  CheckGroupPreviewCard.kt  IdentificationCard.kt  LegalVerificationCard.kt
app/src/main/java/com/example/car_selection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ostdan/car_selection/: CarSelectionApplication.kt  MainActivity.kt
app/src/main/java/com/ostdan/car_selection/data/datastore/: UserScheme.kt
app/src/main/java/com/ostdan/car_selection/data/mapper/: CheckGroupMapper.kt  CheckGroupPreviewMapper.kt  CheckMapper.kt  CheckSessionMapper.kt  StepImageMapper.kt  StepMapper.kt  UserMapper.kt
app/src/main/java/com/ostdan/car_selection/data/repository/: CarCheckRepositoryImpl.kt  CheckGroupRepositoryImpl.kt  CheckRepositoryImpl.kt  CheckSessionRepositoryImpl.kt  Resource.kt  UserRepositoryImpl.kt
app/src/main/java/com/ostdan/car_selection/data/utilities/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt
app/src/main/java/com/ostdan/car_selection/di/: DataStoreModule.kt  PresentationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ostdan/car_selection/domain/model/: CheckDTO.kt  CheckGroupDTO.kt  CheckGroupPreviewDTO.kt  CheckSessionDTO.kt  RoleDTO.kt  StepDTO.kt  StepImageDTO.kt  UserDTO.kt
app/src/main/java/com/ostdan/car_selection/domain/repository/: CarCheckRepository.kt  CheckGroupRepository.kt  CheckRepository.kt  CheckSessionRepository.kt  UserRepository.kt
app/src/main/java/com/ostdan/car_selection/domain/usecase/: FetchCheckGroupUseCase.kt  FetchCheckSessionUseCase.kt  FetchCheckUseCase.kt  FetchUserUseCase.kt  UpdateAnswerUseCase.kt
app/src/main/java/com/ostdan/car_selection/presentation/components/: CardView.kt  CheckIcon.kt  Pulsating.kt  WarningIcon.kt
app/src/main/java/com/ostdan/car_selection/presentation/navigation/: AppNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/ostdan/car_selection/presentation/screens/: RootScreen.kt  Screens.kt  TopBar.kt
app/src/main/java/com/ostdan/car_selection/presentation/state/: ViewState.kt  ViewStateCarSession.kt  ViewStateCheck.kt  ViewStateCheckGroup.kt  ViewStateCheckSession.kt  ViewStateUser.kt
app/src/main/java/com/ostdan/car_selection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ostdan/car_selection/utilities/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/car_selection/: ExampleUnitTest.kt
app/src/test/java/com/ostdan/car_selection/: ExampleUnitTest.kt
(+45 files in other folders)
